{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "triangle": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/triangle",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "triangle:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "triangle:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "triangle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "triangle-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "triangle:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "triangle:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "gadget": {
      "root": "projects/gadget",
      "sourceRoot": "projects/gadget/src",
      "projectType": "library",
      "prefix": "gad",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/gadget/tsconfig.lib.json",
            "project": "projects/gadget/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/gadget/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gadget/src/test.ts",
            "tsConfig": "projects/gadget/tsconfig.spec.json",
            "karmaConfig": "projects/gadget/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/gadget/tsconfig.lib.json",
              "projects/gadget/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "gh-render": {
      "root": "projects/gh-render/",
      "sourceRoot": "projects/gh-render/src",
      "projectType": "application",
      "prefix": "gh",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gh-render",
            "index": "projects/gh-render/src/index.html",
            "main": "projects/gh-render/src/main.ts",
            "polyfills": "projects/gh-render/src/polyfills.ts",
            "tsConfig": "projects/gh-render/tsconfig.app.json",
            "assets": [
              "projects/gh-render/src/favicon.ico",
              "projects/gh-render/src/assets"
            ],
            "styles": [
              "projects/gh-render/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/gh-render/src/environments/environment.ts",
                  "with": "projects/gh-render/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gh-render:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gh-render:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gh-render:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gh-render/src/test.ts",
            "polyfills": "projects/gh-render/src/polyfills.ts",
            "tsConfig": "projects/gh-render/tsconfig.spec.json",
            "karmaConfig": "projects/gh-render/karma.conf.js",
            "styles": [
              "projects/gh-render/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/gh-render/src/favicon.ico",
              "projects/gh-render/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/gh-render/tsconfig.app.json",
              "projects/gh-render/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "gh-render-e2e": {
      "root": "projects/gh-render-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/gh-render-e2e/protractor.conf.js",
            "devServerTarget": "gh-render:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "gh-render:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/gh-render-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "todo-manager": {
      "root": "projects/todo-manager/",
      "sourceRoot": "projects/todo-manager/src",
      "projectType": "application",
      "prefix": "tm",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo-manager",
            "index": "projects/todo-manager/src/index.html",
            "main": "projects/todo-manager/src/main.ts",
            "polyfills": "projects/todo-manager/src/polyfills.ts",
            "tsConfig": "projects/todo-manager/tsconfig.app.json",
            "assets": [
              "projects/todo-manager/src/favicon.ico",
              "projects/todo-manager/src/assets"
            ],
            "styles": [
              "projects/todo-manager/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/todo-manager/src/environments/environment.ts",
                  "with": "projects/todo-manager/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo-manager:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "todo-manager:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo-manager:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo-manager/src/test.ts",
            "polyfills": "projects/todo-manager/src/polyfills.ts",
            "tsConfig": "projects/todo-manager/tsconfig.spec.json",
            "karmaConfig": "projects/todo-manager/karma.conf.js",
            "styles": [
              "projects/todo-manager/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/todo-manager/src/favicon.ico",
              "projects/todo-manager/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/todo-manager/tsconfig.app.json",
              "projects/todo-manager/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "todo-manager-e2e": {
      "root": "projects/todo-manager-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/todo-manager-e2e/protractor.conf.js",
            "devServerTarget": "todo-manager:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo-manager:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/todo-manager-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "counter": {
      "root": "projects/counter/",
      "sourceRoot": "projects/counter/src",
      "projectType": "application",
      "prefix": "cnt",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/counter",
            "index": "projects/counter/src/index.html",
            "main": "projects/counter/src/main.ts",
            "polyfills": "projects/counter/src/polyfills.ts",
            "tsConfig": "projects/counter/tsconfig.app.json",
            "assets": [
              "projects/counter/src/favicon.ico",
              "projects/counter/src/assets"
            ],
            "styles": [
              "projects/counter/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/counter/src/environments/environment.ts",
                  "with": "projects/counter/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "counter:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "counter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "counter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/counter/src/test.ts",
            "polyfills": "projects/counter/src/polyfills.ts",
            "tsConfig": "projects/counter/tsconfig.spec.json",
            "karmaConfig": "projects/counter/karma.conf.js",
            "styles": [
              "projects/counter/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/counter/src/favicon.ico",
              "projects/counter/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/counter/tsconfig.app.json",
              "projects/counter/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "counter-e2e": {
      "root": "projects/counter-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/counter-e2e/protractor.conf.js",
            "devServerTarget": "counter:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "counter:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/counter-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "anything": {
      "root": "projects/anything/",
      "sourceRoot": "projects/anything/src",
      "projectType": "application",
      "prefix": "anytn",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/anything",
            "index": "projects/anything/src/index.html",
            "main": "projects/anything/src/main.ts",
            "polyfills": "projects/anything/src/polyfills.ts",
            "tsConfig": "projects/anything/tsconfig.app.json",
            "assets": [
              "projects/anything/src/favicon.ico",
              "projects/anything/src/assets"
            ],
            "styles": [
              "projects/anything/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/anything/src/environments/environment.ts",
                  "with": "projects/anything/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "anything:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "anything:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "anything:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/anything/src/test.ts",
            "polyfills": "projects/anything/src/polyfills.ts",
            "tsConfig": "projects/anything/tsconfig.spec.json",
            "karmaConfig": "projects/anything/karma.conf.js",
            "styles": [
              "projects/anything/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/anything/src/favicon.ico",
              "projects/anything/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/anything/tsconfig.app.json",
              "projects/anything/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "anything-e2e": {
      "root": "projects/anything-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/anything-e2e/protractor.conf.js",
            "devServerTarget": "anything:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "anything:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/anything-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "after-tutorial": {
      "root": "projects/after-tutorial/",
      "sourceRoot": "projects/after-tutorial/src",
      "projectType": "application",
      "prefix": "at",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/after-tutorial",
            "index": "projects/after-tutorial/src/index.html",
            "main": "projects/after-tutorial/src/main.ts",
            "polyfills": "projects/after-tutorial/src/polyfills.ts",
            "tsConfig": "projects/after-tutorial/tsconfig.app.json",
            "assets": [
              "projects/after-tutorial/src/favicon.ico",
              "projects/after-tutorial/src/assets"
            ],
            "styles": [
              "projects/after-tutorial/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/after-tutorial/src/environments/environment.ts",
                  "with": "projects/after-tutorial/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "after-tutorial:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "after-tutorial:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "after-tutorial:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/after-tutorial/src/test.ts",
            "polyfills": "projects/after-tutorial/src/polyfills.ts",
            "tsConfig": "projects/after-tutorial/tsconfig.spec.json",
            "karmaConfig": "projects/after-tutorial/karma.conf.js",
            "styles": [
              "projects/after-tutorial/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/after-tutorial/src/favicon.ico",
              "projects/after-tutorial/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/after-tutorial/tsconfig.app.json",
              "projects/after-tutorial/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "after-tutorial-e2e": {
      "root": "projects/after-tutorial-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/after-tutorial-e2e/protractor.conf.js",
            "devServerTarget": "after-tutorial:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "after-tutorial:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/after-tutorial-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "triangle",
  "cli": {
    "packageManager": "yarn"
  }
}
