{
  "name": "triangle",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "anytn:start": "ng serve anything",
    "anytn:build": "ng build anything",
    "anytn:test": "ng test anything",
    "anytn:test:1": "ng test anything --watch=false --code-coverage",
    "anytn:e2e": "ng run anything-e2e:e2e",
    "at:start": "ng serve after-tutorial",
    "at:build": "ng build after-tutorial",
    "at:test": "ng test after-tutorial",
    "at:test:1": "ng test after-tutorial --watch=false --code-coverage",
    "at:e2e": "ng run after-tutorial-e2e:e2e",
    "cnt:start": "ng serve counter",
    "cnt:build": "ng build counter",
    "cnt:test": "ng test counter",
    "cnt:test:1": "ng test counter --watch=false --code-coverage",
    "cnt:e2e": "ng run counter-e2e:e2e",
    "gh:start": "ng serve gh-render",
    "gh:build": "ng build gh-render",
    "gh:test": "ng test gh-render",
    "gh:test:1": "ng test gh-render --watch=false --code-coverage",
    "gh:e2e": "ng run gh-render-e2e:e2e",
    "tm:start": "ng serve todo-manager",
    "tm:build": "ng build todo-manager",
    "tm:test": "ng test todo-manager",
    "tm:test:1": "ng test todo-manager --watch=false --code-coverage",
    "tm:e2e": "ng run todo-manager-e2e:e2e",
    "lib:build": "ng build gadget",
    "lib:test": "ng test gadget",
    "lib:test:1": "ng test gadget --watch=false --code-coverage",
    "build-app": "ng build triangle",
    "test-app": "ng test triangle",
    "test-app:1": "ng test triangle --watch=false --code-coverage",
    "e2e-app": "ng run triangle-e2e:e2e",
    "lint": "ng lint",
    "stylelint": "stylelint 'src/**/*.scss' 'projects/**/*.scss'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "yarn prettier:ts && yarn prettier:html",
    "prettier:ts": "prettier --write --parser 'typescript' './**/*.ts'",
    "prettier:html": "prettier --write --parser 'angular' './**/*.html'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.1",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/forms": "7.1.1",
    "@angular/http": "7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/router": "7.1.1",
    "@ngrx/effects": "6.1.2",
    "@ngrx/entity": "6.1.2",
    "@ngrx/store": "6.1.2",
    "@ngrx/store-devtools": "6.1.2",
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.1",
    "@angular-devkit/build-ng-packagr": "0.11.0",
    "@angular/cli": "7.1.0",
    "@angular/compiler-cli": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@storybook/addon-actions": "4.0.11",
    "@storybook/addon-links": "4.0.11",
    "@storybook/addon-notes": "4.0.11",
    "@storybook/addons": "4.0.11",
    "@storybook/angular": "4.0.11",
    "@storybook/cli": "4.0.11",
    "@types/jasmine": "3.3.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.11",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "4.4.5",
    "prettier": "1.15.3",
    "protractor": "5.4.1",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "ts-node": "7.0.1",
    "tsickle": "0.34.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
