{
  "name": "triangle",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "anytn:start": "ng serve anything",
    "anytn:build": "ng build anything",
    "anytn:test": "ng test anything",
    "anytn:test:1": "ng test anything --watch=false --code-coverage",
    "anytn:e2e": "ng e2e anything-e2e",
    "cnt:start": "ng serve counter",
    "cnt:build": "ng build counter",
    "cnt:test": "ng test counter",
    "cnt:test:1": "ng test counter --watch=false --code-coverage",
    "cnt:e2e": "ng e2e counter-e2e",
    "gh:start": "ng serve gh-render",
    "gh:build": "ng build gh-render",
    "gh:test": "ng test gh-render",
    "gh:test:1": "ng test gh-render --watch=false --code-coverage",
    "gh:e2e": "ng e2e gh-render-e2e",
    "tm:start": "ng serve todo-manager",
    "tm:build": "ng build todo-manager",
    "tm:test": "ng test todo-manager",
    "tm:test:1": "ng test todo-manager --watch=false --code-coverage",
    "tm:e2e": "ng e2e todo-manager-e2e",
    "lib:build": "ng build gadget",
    "lib:test": "ng test gadget",
    "lib:test:1": "ng test gadget --watch=false --code-coverage",
    "build-app": "ng build triangle",
    "test-app": "ng test triangle",
    "test-app:1": "ng test triangle --watch=false --code-coverage",
    "e2e-app": "ng e2e triangle-e2e",
    "lint": "ng lint",
    "stylelint": "stylelint 'src/**/*.scss' 'projects/**/*.scss'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.7",
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/forms": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-browser-dynamic": "6.1.7",
    "@angular/router": "6.1.7",
    "@ngrx/effects": "6.1.0",
    "@ngrx/entity": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "core-js": "2.5.7",
    "rxjs": "6.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.0",
    "@angular-devkit/build-ng-packagr": "0.7.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.7",
    "@angular/language-service": "6.1.7",
    "@storybook/cli": "4.0.0-alpha.16",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.9.4",
    "codelyzer": "4.4.4",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "ng-packagr": "4.1.1",
    "protractor": "5.4.0",
    "stylelint": "9.5.0",
    "stylelint-config-standard": "18.2.0",
    "ts-node": "7.0.1",
    "tsickle": "0.32.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.0.3",
    "@storybook/angular": "4.0.0-alpha.16",
    "@storybook/addon-notes": "4.0.0-alpha.16",
    "@storybook/addon-actions": "4.0.0-alpha.16",
    "@storybook/addon-links": "4.0.0-alpha.16",
    "@storybook/addons": "4.0.0-alpha.16"
  }
}
